<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="AuthCompositeApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/AuthBPEL/ClientAuthWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/AuthBPEL/authBPEL" xmlns:ns4="http://j2ee.netbeans.org/wsdl/AuthService/AuthWSDL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ClientAuthWSDLPortType" name="endpoint1" service-name="ns1:AuthCompositeAppService1"/>
        <endpoint display-name="Client" endpoint-name="ClientAuthWSDLPortTypeRole_myRole" file-path="authBPEL.bpel" interface-name="ns2:ClientAuthWSDLPortType" name="endpoint2" process-name="authBPEL" service-name="ns3:Client"/>
        <endpoint display-name="AuthServiceWSDL" endpoint-name="AuthWSDLRole_partnerRole" file-path="authBPEL.bpel" interface-name="ns4:AuthWSDLPortType" name="endpoint3" process-name="authBPEL" service-name="ns3:AuthServiceWSDL"/>
        <endpoint endpoint-name="javaee_AuthWSDLPort" interface-name="ns4:AuthWSDLPortType" name="endpoint4" service-name="ns4:AuthWSDLService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AuthBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AuthCompositeApp-AuthBPEL" unit-name="AuthBPEL" unknown="false" x="146" y="181">
            <provides endpoint="endpoint2"/>
            <consumes endpoint="endpoint3"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="AuthService.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="AuthCompositeApp-AuthService" unit-name="AuthService" unknown="false" x="131" y="97">
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AuthCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="264">
                    <link xlink:href="../jbiasa/AuthCompositeApp.wsdl#xpointer(/definitions/service[@name='AuthCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/AuthCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthBPEL/ClientAuthWSDL.wsdl#xpointer(/definitions/portType[@name='ClientAuthWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuthBPEL/src/_references/_projects/AuthService/src/java/fr/insa/docs/AuthWSDL.wsdl#xpointer(/definitions/portType[@name='AuthWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthService/fr/insa/docs/AuthWSDL.wsdl#xpointer(/definitions/portType[@name='AuthWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthService/META-INF/wsdl/NewWebServiceFromWSDL/AuthWSDL.wsdl#xpointer(/definitions/portType[@name='AuthWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/AuthCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthService/META-INF/wsdl/NewWebServiceFromWSDL/AuthWSDLWrapper.wsdl#xpointer(/definitions/binding[@name='AuthWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/AuthCompositeApp.wsdl#xpointer(/definitions/service[@name='AuthCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthCompositeApp.wsdl#xpointer(/definitions/service[@name='AuthCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuthService/META-INF/wsdl/NewWebServiceFromWSDL/AuthWSDLWrapper.wsdl#xpointer(/definitions/service[@name='AuthWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
