<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="LoginCompositeApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/LoginBPEL/ClientWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/LoginService/LoginWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/LoginBPEL/loginBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ClientWSDLPortType" name="endpoint1" service-name="ns1:LoginCompositeAppService1"/>
        <endpoint endpoint-name="javaee_LoginWSDLPort" interface-name="ns3:LoginWSDLPortType" name="endpoint2" service-name="ns3:LoginWSDLService"/>
        <endpoint display-name="Client" endpoint-name="ClientWSDLPortTypeRole_myRole" file-path="loginBPEL.bpel" interface-name="ns2:ClientWSDLPortType" name="endpoint3" process-name="loginBPEL" service-name="ns4:Client"/>
        <endpoint display-name="LoginService" endpoint-name="LoginWSDLPortTypeRole_partnerRole" file-path="loginBPEL.bpel" interface-name="ns3:LoginWSDLPortType" name="endpoint4" process-name="loginBPEL" service-name="ns4:LoginService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="LoginService.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="LoginCompositeApp-LoginService" unit-name="LoginService" unknown="false" x="199" y="242">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="LoginBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="LoginCompositeApp-LoginBPEL" unit-name="LoginBPEL" unknown="false" x="144" y="52">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="LoginCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="207">
                    <link xlink:href="../jbiasa/LoginCompositeApp.wsdl#xpointer(/definitions/service[@name='LoginCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="new"/>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/LoginCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginBPEL/ClientWSDL.wsdl#xpointer(/definitions/portType[@name='ClientWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/LoginBPEL/src/_references/_projects/LoginService/src/java/fr/insa/docs/LoginWSDL.wsdl#xpointer(/definitions/portType[@name='LoginWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginService/fr/insa/docs/LoginWSDL.wsdl#xpointer(/definitions/portType[@name='LoginWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginService/META-INF/wsdl/LoginWS/LoginWSDL.wsdl#xpointer(/definitions/portType[@name='LoginWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/LoginCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginService/META-INF/wsdl/LoginWS/LoginWSDLWrapper.wsdl#xpointer(/definitions/binding[@name='LoginWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/LoginCompositeApp.wsdl#xpointer(/definitions/service[@name='LoginCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginService/META-INF/wsdl/LoginWS/LoginWSDLWrapper.wsdl#xpointer(/definitions/service[@name='LoginWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoginCompositeApp.wsdl#xpointer(/definitions/service[@name='LoginCompositeAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
